[java]
(1) for(초기값 ; 조건문 ; 증감식){}
(2) for(타입 반복변수 : 리스트/배열 ) { }
(3) 리스트.forEach((반복변수)->{} );
(4) 리스트.stream()
         .map((반복변수)->{ })
         .collect(Collectors.to컬렉션명());
(5)리스트명.stream()
          .filter((반복변수)->{})
          .collect(Collectors.to컬렉션명());
   *map 에서 구현코드가 한줄이면 return 생략

[js]

(1) for(초기값 ; 조건문 ; 증감식){}
(2) for(반복변수 in 리스트/배열){ }
(2) for(반복변수 of 리스트/배열){ }
(3) 리스트.forEach((반복변수)=>{});
(4) 리스트.map((반복변수)=>{});
(5) 리스트.filter((반복변수)=>{});
*map에서 구현코드가 한줄이면 return 생략
*map 형식은 리액트 jsx에서 많이 사용됨