4.인텔리제이 기본 설정
    1. 상단 메뉴 ->[파일] ->[설정]
        [모양]->테마변경
    2.[에디터]
     [일반] -> 컨트롤+마우스 휠 : 화면 확대/축소 기능
     [글꼴] -> 폰트변경

     3.[파일인코딩]*필수
     전역 인코딩 : UTF-8
     프로젝트 인코딩   : UTF-8
     프로퍼티 인코딩 : UTF-8



    3.[플러그인]
    1.lombok : lombok 설치
    2.tapnine :선택

6.프로젝트 폴더 구조
프로젝트명
    -> .gradle ( 글레이들 빌드파일 = 관리 x)
    ->.idea (인텔리제이 설정파일 = 관리 x)
    ->gradle(그레이들실행파일)
    ->src(코드들이 들어가는 곳)
        ->main
            ->java(백엔드 파일폴더)
            ->resources(프론트 파일 폴더) 스프링에서는 jsp를 지원하지않는다.


